# reservation-domain

./: .gitignore  README.md  pom.xml
src/main/java/db/: DBException.java  ReservationFakeRepository.java  ReservationRepository.java  ReservationRepositoryFactory.java  ReservationSQLRepository.java  RestaurantFakeRepository.java  RestaurantRepository.java  RestaurantRepositoryFactory.java  RestaurantSQLRepository.java
src/main/java/domain/: AppFacade.java  Client.java  DomainException.java  Reservation.java  ReservationStatus.java  Restaurant.java  Review.java
src/main/java/services/: ReservationService.java  RestaurantService.java  ReviewService.java
src/test/java/domain/: FacadeTest.java
